#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Dodo\ draait\ 180\ graden.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ draait\ 180\ graden\ om\ en\ kijkt\ naar\ de\ andere\ kant.\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\r\n\ Dodo\ klimt\ over\ het\ hekje\ heen\r\n\ \r\n\ <p>\r\n\ Initial\:\ Dodo\ staat\ voor\ een\ hekje.\r\n\ <p>\r\n\ Final\:\ Dodo\ staat\ voor\ een\ hekje\ en\ klimt\ er\ over\ heen\ en\ staat\ dan\ aan\ de\r\n\ andere\ kant\ van\ het\ hek.\r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ Dodo\ kijkt\ of\ er\ een\ graan\ voor\ hem\ is.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ returnt\ een\ true\ or\ false\ boolean.\r\n
comment13.params=
comment13.target=void\ goToEgg()
comment13.text=\r\n\ De\ dodo\ stopt\ op\ het\ ei\ als\ hij\ die\ tegen\ komt.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ returnt\ een\ true\ or\ false\ boolean.\r\n
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment14.text=\r\n\ Dodo\ draait\ 180\ graden\ om\ en\ loopt\ naar\ de\ worldborder\ en\ draait\ vervolgens\r\n\ weer\ 180\ graden\ om.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ staat\ tegen\ de\ rand\ van\ de\ worldborder\ en\ kijkt\ de\ andere\ kant\r\n\ op.\r\n\ \r\n\ @return\r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\r\n\ Dodo\ blijft\ lopen\ totdat\ hij\ bij\ de\ worldborder\ is\ als\ hij\ onderweg\ een\ hekje\r\n\ tegen\ komt\ klimt\ hij\ erover\ heen\ en\ vervolgd\ zijn\ pad.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ loopt\ naar\ de\ worldborder.\r\n\ \r\n\ @return\r\n
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment16.text=\r\n\ Als\ dodo\ graan\ tegen\ komt\ tijdens\ het\ lopen\ dan\ pakt\ hij\ hem\ op\ en\ geeft\ de\r\n\ exacte\ coordinates\ waar\ hij\ het\ graantje\ heeft\ gepakt.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Alle\ graan\ pakt\ hij\ op\ onderweg.\r\n\ \r\n\ @return\r\n
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment17.text=\r\n\ Dodo\ die\ gaat\ een\ stapje\ naar\ achtere\ toe.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ staat\ een\ vakje\ terug.\r\n\ \r\n\ @return\r\n
comment18.params=
comment18.target=void\ walkAroundFencedArea()
comment18.text=\r\n\ Dodo\ loopt\ om\ de\ hekjes\ heen\ tot\ hij\ een\ eitje\ tegen\ komt.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ staat\ stil\ op\ het\ eitje.\r\n\ \r\n\ @return\r\n
comment19.params=
comment19.target=void\ eggTrailToNest()
comment19.text=\r\n\ Dodo\ volgt\ het\ eieren\ spoor\ naar\ het\ nest.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ staat\ aan\ het\ einde\ van\ het\ spoor\ stil\ op\ het\ nest.\r\n\ \r\n\ @return\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ searchNestInMaze()
comment20.text=\r\n\ Dodo\ zoekt\ naar\ de\ nest\ in\ de\ doolhof.\r\n\ \r\n\ <p>\r\n\ Initial\:\ Het\ nest\ moet\ langs\ een\ henkje\ staan.\r\n\ <p>\r\n\ Final\:\ Doormiddel\ van\ de\ hekjes\ vind\ de\ dodo\ het\ nest.\r\n\ \r\n\ @return\r\n
comment21.params=
comment21.target=void\ eggWissel()
comment21.text=\r\n\ Alle\ eiren\ wisselen\ van\ waarde\ met\ elkaar.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ het\ blauwe\ is\ is\ het\ gouden\ ei,\ en\ het\ gouden\ ei\ is\ het\ blauwe\ ei.\r\n\ \r\n\ @return\r\n
comment22.params=
comment22.target=void\ faceEast()
comment22.text=\r\n\ Dodo\ kijkt\ naar\ het\ westen.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ draait\ naar\ het\ westen\ toe.\r\n\ \r\n\ @return\r\n
comment23.params=locatie
comment23.target=void\ faceRichting(int)
comment23.text=\r\n\ Dodo\ daait\ naar\ richting.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ draait\ naar\ de\ ingevoerde\ richting\ toe.\r\n\ \r\n\ @return\r\n
comment24.params=coordX\ coordY
comment24.target=void\ goToLocation(int,\ int)
comment24.text=\r\n\ Dodo\ gaat\ naar\ de\ coordinaten\ toe.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ gaat\ naar\ de\ ingevoerde\ coordinaten\ toe\ als\ ze\ geldig\ zijn.\r\n\ \r\n\ @return\r\n
comment25.params=x\ y
comment25.target=boolean\ validCoordinates(int,\ int)
comment25.text=\r\n\ Controlleerd\ of\ de\ coordinaten\ overeen\ komen\ met\ het\ bord.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Geeft\ een\ true\ of\ false\ terug.\r\n\ \r\n\ @return\:\ true\ of\ false.\r\n
comment26.params=
comment26.target=int\ countEggsInRow()
comment26.text=\r\n\ Dodo\ telt\ de\ eieren\ die\ hij\ in\ de\ rij\ tegen\ komt.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\ Dodo\ telt\ de\ eieren\ in\ de\ rij\ en\ gaat\ vervolgens\ terug\ naar\ het\ begin.\r\n\ \r\n\ @return\r\n
comment27.params=n
comment27.target=void\ layTrailOfEggs(int)
comment28.params=
comment28.target=int\ countEggsInWorld()
comment29.params=
comment29.target=int\ selectRowWithMostEggs()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\r\n\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\r\n\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ layEggPatron()
comment31.params=
comment31.target=void\ layEggPatronDouble()
comment32.params=
comment32.target=void\ layEggPatronPiramide()
comment33.params=
comment33.target=double\ gemiddeldEggsBerekenen()
comment34.params=
comment34.target=void\ pariteitsBit()
comment35.params=
comment35.target=void\ foutOpsporen()
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\ or\ end\ of\ world\ in\r\n\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\r\n\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\r\n\ Final\:\ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\ false\ if\ Dodo\r\n\ \ \ \ \ \ \ \ \ can't\ move\ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\ the\ egg\ from\ the\ cell.\ Gives\r\n\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\r\n\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\r\n\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\r\n\ Initial\:\r\n\ <p>\r\n\ Final\:\r\n\ \r\n\ @param\ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdge()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\r\n\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\r\n\ Final\:\ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\ Coordinates\ of\ each\ cell\r\n\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\r\n\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\r\n\ Final\:\ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\ false\ if\ Dodo\r\n\ \ \ \ \ \ \ \ \ can't\ lay\ an\ egg\ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=36
